<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            img {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                margin-left: 50px;
                margin-top: 20px;
            }
            #image {
                background-color: #219ebc;
                height: 500px;
                width: 300px;
                margin-left: 300px;
                margin-top: 50px;
                border-radius: 5%;
                z-index: 50;
                position: absolute;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #left {
                background-color: #8ecae6;
                height: 100%;
                width: 450px;
                margin: none;
                padding: none;
                z-index: -20px;
                position: absolute;
                
            }
            #right {
                position: absolute;
                height: 100%;
                width: 650px;
                display: inline-block;
                margin-left: 600px;
            }
            .slab {
                margin-left: 80px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Salsa&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="image">
            <img src="./images/vit portfolio image.jpg" alt="my photo" />
            <h3 style=" font-size: 2rem;width: 150px;padding-left: 60px;text-align: center;color: aliceblue;font-family: 'Orbitron', sans-serif;
            ">Aniket Choudhury</h3>
            <p style="text-align: justify;width: 250px;padding-left: 25px;color: antiquewhite;font-size: 1.25rem;">A student at Vellore Institute of Technology currently in my second year pursuing BTECH in Computer Science.</p>
        </div>
        <div id="left">
            
        </div>
        <div id="right"  style="display: inline;">
            <p style="text-align: center;padding-top: 60px;font-size: 3rem;font-family: 'Salsa', cursive;">Hello</p>
            <p style="padding-left: 80px;font-family: 'Salsa', cursive;">Skills:-</p>
            <ul style="padding-left: 100px;font-family: 'Salsa', cursive;">
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>Full Stack Web Developement</li>
            </ul>
            <p style="padding-left: 80px; font-family: 'Salsa', cursive;">Qualities:-</p>
            <ul style="padding-left: 100px; font-family: 'Salsa', cursive;">
                
                <li>Hard Working</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
            </ul>
            <br>
            <br>
            <div class="about slab" style="display: inline;"><a href="./about.html">about</a></div>
            <div class="contact slab" style="display: inline;"><a href="./contact.html">Contact me</a></div>
        </div>
    </body>
</html>